LogisticsProgram/View/MainWindow.xaml

<Window x:Class="LogisticsProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticsProgram"
        mc:Ignorable="d"
        Title="Логистическая программа" Height="600" Width="1000"
        x:Name="MainWindowName">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:LocalTimeToStringConverter x:Key="LocalTimeToStringConverter"/>
        <local:PeriodToStringConverter x:Key="PeriodToStringConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,10,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Стартовая позиция:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="StartAddress">
                    <TextBox.Text>
                        <Binding Path="StartPosition.Address.StringAddressValue" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Column="0" Grid.Row="1" Content="Стартовое время:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="StartTime">
                    <TextBox.Text>
                        <Binding Path="StartPosition.TimeTo">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <local:LocalTimeToStringConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Column="0" Grid.Row="2" Content="Задержка на точках (мин.):"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="DelayTime">
                    <TextBox.Text>
                        <Binding Path="DelayPeriod">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <local:PeriodToStringConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Введите точки маршрута:"/>
                <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Stretch" BorderBrush="Transparent" x:Name="Positions" ItemsSource="{Binding Positions}" SizeChanged="Positions_OnSizeChanged" Height="200">
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="0">
                                    <TextBox.Text>
                                        <Binding Path="Address.StringAddressValue" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Column="1">
                                    <TextBox.Text>
                                        <Binding Path="Time">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                            <Binding.Converter>
                                                <local:LocalTimeToStringConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button Grid.Column="2" Content="-" Width="18" Command="{Binding DataContext.RemovePositionCommand, ElementName=MainWindowName}" CommandParameter="{Binding Path=.}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Адрес">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-5, 0, -5, 0">
                                            <TextBox.Text>
                                                <Binding Path="Address.StringAddressValue" Mode="TwoWay">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Отгрузка от">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-5, 0, -5, 0" TextAlignment="Right">
                                            <TextBox.Text>
                                                <Binding Path="TimeFrom">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule/>
                                                    </Binding.ValidationRules>
                                                    <Binding.Converter>
                                                        <local:LocalTimeToStringConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Отгрузка до">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="-5, 0, -5, 0" TextAlignment="Right">
                                            <TextBox.Text>
                                                <Binding Path="TimeTo">
                                                    <Binding.ValidationRules>
                                                        <ExceptionValidationRule/>
                                                    </Binding.ValidationRules>
                                                    <Binding.Converter>
                                                        <local:LocalTimeToStringConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Width="Auto" Margin="-5, 0, -5, 0" Command="{Binding DataContext.RemovePositionCommand, ElementName=MainWindowName}" CommandParameter="{Binding Path=.}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Column="0" Grid.Row="5" Content="+" HorizontalAlignment="Left" Margin="7, 0, 0, 5" Width="18" Command="{Binding Path=AddPositionCommand}"/>
                <Button Grid.Column="1" Grid.Row="5" Content="Сгенерировать маршрут" HorizontalAlignment="Right" Margin="0, 0, 7, 5" Padding="5, 0, 5, 0" Command="{Binding Path=GenerateRouteCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=StartTime}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,5,10,10" Height="Auto" Visibility="{Binding RouteVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView BorderBrush="Transparent" ItemsSource="{Binding Route.Positions}" Name="Route">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <local:OrdinalConverter x:Key="OrdinalConverter" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Width="18" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource OrdinalConverter}}"/>
                            <TextBox Grid.Column="1" Text="{Binding Path=Address}"/>
                            <TextBox Grid.Column="2" Text="{Binding Path=Time, Converter={StaticResource LocalTimeToStringConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>
